{
  "name": "wirelink",
  "version-string": "0.9.0",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [],
  "features": {
    "astrial-usb": {
      "description": "Build the Astrial-backed native USB bulk adapter",
      "dependencies": [
        "libusb"
      ]
    }
  }
}
