{
  "name": "wirelink-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0 <25"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "astro dev",
    "check": "astro check",
    "fix:docs": "node scripts/unwrap-mdx.mjs",
    "lint:docs": "node scripts/lint-zh-docs.mjs",
    "test:docs": "node --test scripts/*.test.mjs",
    "check:docs": "node scripts/unwrap-mdx.mjs --check && node scripts/lint-zh-docs.mjs && node --test scripts/*.test.mjs",
    "prebuild": "npm run clean",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.0",
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "astro": "7.3.2",
    "astro-mermaid": "2.1.0",
    "mermaid": "11.17.2",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3",
    "wrangler": "4.130.0"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260908.1": true
  }
}
